@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* 
font-family: "Montserrat", sans-serif;
font-family: "Bebas Neue", sans-serif;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --primary-color: rgb(164, 188, 70);
    --secondary-color: rgb(118, 194, 126);
    --p-color:rgb(62, 62, 62);
    --dark-color: rgb(54, 57, 88);
    --background-color: rgb(255, 249, 244);
}

/* 
Common Style
*/
.max-width{
    max-width: 1300px;
    margin: 0 auto;
    padding: 30px;
}

p{
    line-height: 1.5;
    font-size: 1rem;
    color: var(--p-color);
}

.button{
    border: none;
    color: white;
    border-radius: 6px;
    background: rgb(42, 30, 89);
    padding: 13px 20px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.button > i{
    font-size: 1.2rem;
}

.main{
    padding-bottom: 40px;
}

/* 
--------- Header Section --------------
*/
.header{
    width: 100%;
    background-color: var(--background-color);
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.brand{
    width: 250px;
}

.brand img{
    width: 100%;
}

.nav-dots{
    position: absolute;
    top: -95%;
    left: 30%;
}

.menu-icon{
    font-size: 30px;
    color: var(--dark-color);
    display: none;
}

.menu ul{
    display: flex;
    align-items: center;
}

.list-item{
    margin: 0 10px;
}

.menu-link{
    font-weight: 500;
    color: var(--p-color);
    padding: 10px 15px;
}


/* 
---------------- Hero Section ------------------------- 
*/
.hero-section{
    height: 600px;
    display: flex;
    align-items: center;
    gap: 0px;
}

.hero-content{
    width: 50%;
}

.hero-content h1,
.hero-content h1 span{
    font-size: 4.5rem;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 500;
    line-height: 1;
    max-width: 400px;
}

.hero-content h1 span{
    color: var(--secondary-color);
}

.hero-content p{
    max-width: 380px;
    margin: 10px 0 25px;
}

.hero-img{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.hero-img .img-div{
    margin-top: -10%;
    width: 90%;
}

.hero-img .img-div img{
    width: 100%;
}


/* 
----------- Product Section ---------------------------
*/
.product-content h1{
    font-family: "Bebas Neue", sans-serif;
    color: var(--dark-color);
    font-size: 2.5rem;
    font-weight: 500;
    margin: 30px 0;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product-item{
    width: 100%;
    background-color: white;
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 15px;
}

.product-item .img-div{
    width: 100%;
    height: 300px;
    background: rgb(241, 241, 241);
    padding: 30px;
    border-radius: 16px;
}

.product-item-2 .img-div{
    width: 100%;
    height: 300px;
    padding: 0;
    background-color: white;
}

.product-item .img-div img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.product-item-2 .img-div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-item h3{
    margin: 15px 0 10px;
    color: var(--dark-color);
}

.product-item p{
    font-size: .9rem;
    margin-bottom: 15px;
}

.item-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-div h2{
    color: var(--secondary-color);
}

.item-div .button{
    padding: 10px 15px;
}


/* 
-------------------- Service Section ----------------
*/
.service-section{
    display: flex;
    gap: 20px;
    padding: 60px 30px 40px;
}

.service-content,
.service-img{
    width: 50%;
}

.service-item{
    display: flex;
    align-items: start;
    gap: 20px;
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    margin-right: 40px;
    border-radius: 16px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.service-item .img-div{
    width: 80px;
}

.service-item .img-div img{
    width: 100%;
}

.service-item div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.service-item h4{
    font-size: 1.3rem;
    color: var(--dark-color);
}

.service-item p{
    margin-top: 10px;
    font-size: .9rem;
    max-width: 250px;
}

.service-img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-img img{
    width: 100%;
}




/* 
------------------- Responsive Layout -----------------
*/
@media screen and (max-width: 900px) {
    
    .menu-icon{
        display: block;
    }

    .menu,
    .nav-dots{
        display: none;
    }

    .hero-section{
        flex-direction: column;
        align-items: start;
    }

    .hero-content,
    .hero-img,
    .service-content,
    .service-img{
        width: 100%;
    }

    .hero-section{
        height: auto;
        gap: 50px;
    }

    .hero-img .img-div{
        margin: -5% auto 0;
        width: 70%;
    }

    .product-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .service-section{
        gap: 50px;
        flex-direction: column-reverse;
    }

    .service-item{
        margin-right: auto;
    }

}

@media screen and (max-width: 600px) {
    
    .hero-img .img-div{
        width: 100%;
    }

    .product-container{
        grid-template-columns: repeat(1, 1fr);
    }

}